# zk9500-scanner

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/sparkcleancebu/biometrics/: App.java  ConfigReader.java  CsrfToken.java  Main.java  PrimaryController.java  RandomString.java  SecondaryController.java  UIController.java
src/main/java/com/sparkcleancebu/http_helper/: FormData.java  HttpClientHelper.java  HttpHeaders.java
src/main/java/com/sparkcleancebu/zk9500/: FingerprintReader.java  ReadEvent.java  ReadEventListener.java
src/main/java/com/sparkcleancebu/zk9500_tray_app/: App.java  AppError.java  AppException.java  Authenticator.java  Config.java  FXML_Details_Controller.java  FXML_Progress_Controller.java  FXML_Setup_Controller.java  FingerprintLibrary.java  FingerprintService.java  Main.java  Scanner.java  SocketClient.java  UIController.java
src/main/java/com/sparkcleancebu/zk9500_tray_app/controllers/: SetupProgressController.java  SetupTokenController.java
src/main/java/zk9500scanner/: FileLogger.java  Library.java  Main.java  Scanner.java  SocketServer.java
src/main/resources/com/sparkcleancebu/biometrics/: UI.fxml  primary.fxml  secondary.fxml
src/main/resources/com/sparkcleancebu/zk9500_tray_app/: Details.fxml  Progress.fxml  Setup.fxml  SetupProgress.fxml  SetupToken.fxml
src/test/java/test/: Main.java
