<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sparkcleancebu</groupId>
    <artifactId>zk9500-tray-app</artifactId>
    <version>1.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>23.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>23.0.2</version>
        </dependency>
        
        <dependency>
		  	<groupId>com.dustinredmond.fxtrayicon</groupId>
		  	<artifactId>FXTrayIcon</artifactId>
		  	<version>4.2.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20230227</version>
	    </dependency>

	    <!-- Jakarta WebSocket API -->
	    <dependency>
	        <groupId>jakarta.websocket</groupId>
	        <artifactId>jakarta.websocket-api</artifactId>
	        <version>2.1.0</version>
	        <scope>provided</scope>
	    </dependency>
	
	    <!-- Tyrus WebSocket Client (Reference Implementation) -->
	    <dependency>
	        <groupId>org.glassfish.tyrus</groupId>
	        <artifactId>tyrus-client</artifactId>
	        <version>2.1.2</version>
	    </dependency>
	
	    <!-- Tyrus Container Implementation -->
	    <dependency>
	        <groupId>org.glassfish.tyrus</groupId>
	        <artifactId>tyrus-container-grizzly-client</artifactId>
	        <version>2.1.2</version>
	    </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running -->
                        <!-- Usage: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>com.sparkcleancebu.zk9500_tray_app.App</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
