<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="450.0" spacing="10.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sparkcleancebu.zk9500_tray_app.FXML_Progress_Controller">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="19.0" prefWidth="410.0" spacing="10.0">
         <children>
            <StackPane alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="progressLabel" maxWidth="1.7976931348623157E308" text="0% in progress...">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </children>
      </HBox>
      <StackPane prefHeight="50.0" prefWidth="410.0" VBox.vgrow="NEVER">
         <children>
            <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" prefHeight="79.0" prefWidth="410.0" progress="0.0" />
         </children>
      </StackPane>
      <StackPane alignment="TOP_LEFT" prefWidth="410.0" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="status" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" wrapText="true" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </StackPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
